<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Kontakt</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:900italic' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
     
       
	      body {
			      margin: 0;
			      padding: 0;
		    }
		    nav {
			      background-color: rgb(149, 149, 149);
			      position: fixed;
			      top: 0;
			      left: 0;
			      width: 100%;
			      z-index: 1;
		       }
		    nav ul {
            margin: 0 auto;
            max-width: 1000px;
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: center;
         }
        nav ul li {
            list-style-type: none;
            margin: 0 10px;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 5px;
        }
		    nav ul li a {
			      color: rgb(0, 0, 0);
			      text-decoration: none;
			      font-size: 24px;
			      font-family: 'Sofia', sans-serif;
		    }
        nav ul li a.activeButton {
          color: #fff;
        }
		    .container {
			    display: flex;
			    flex-direction: row;
			    align-items: center;
			    margin: 100px auto 0;
			    max-width: 1000px;
			    padding: 20px;
			    background-color: #f1f1f1;
			    border: 1px solid #ddd;
			    border-radius: 10px;
			    box-shadow: 0px 0px 10px #ddd;
		   }
		
        .contact-container h1 {
            font-family: 'Sofia', sans-serif;
        }

         .contact-container ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
        }

        .contact-container ul li {
          margin-bottom: 10px;
          font-size: 18px;
          color: #444;
        }
        p {
			   font-size: 18px;
			   color: rgb(30, 30, 30);
			   line-height: 1.5;
			   margin-top: 20px;
			   flex-basis: 50%;
			   flex-grow: 1;
			   margin-right: 20px;
         font-style: italic;
		    }

        footer {
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           height: 50px; 
           background-color: rgb(149, 149, 149);
           color: white;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
        }
        footer p {
           margin: 0;
           font-size: 14px;
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="text-container">
          
        </div>
        <div class="contact-container">
          <h1>Kontaktuppgifter</h1>
          <ul style="font-style: italic;">
            <li><strong>Namn:</strong> Dmitri Gustafsson</li>
            <li><strong>Telefon:</strong> 072-3355773</li>
            <li><strong>E-post:</strong> Dmitri.Gustafsson@yh.nackademin.se</li>
            <li><strong>GitHub:</strong> <a href="https://github.com/d1mazik" target="_blank">GitHub</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dima-g-911176251/" target="_blank">LinkedIn</a></li>
         </ul>
        </div>
        <div class="image-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.385881168535!2d18.163414316295555!3d59.30981318165196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f787fcbcf63cf%3A0xc33f5f35aeb7f9f4!2sRomansv%C3%A4gen%2036%2C%20131%2053%20Nacka!5e0!3m2!1ssv!2sse!4v1678712579941!5m2!1ssv!2sse" width="400" height="300" style="border:0;margin-left: 200px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    <nav>
        <ul>
            <li><a href="startsida.html">Startsida</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="kontakt.html" class="activeButton">Kontakt</a></li>
        </ul>
    </nav>

    <footer>
        <hr>
        <p>Copyright &copy; 2023 - Dmitri Gustafsson - Dmitri.Gustafsson@yh.nackademin.se</p>
    </footer>
</body>
</html>
