<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:900italic' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
        .name {
            font-family: 'Sofia', sans-serif;
        }
	    body {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: rgb(149, 149, 149);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
		nav ul {
            margin: 0 auto;
            max-width: 1000px;
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: center;
        }
        nav ul li {
            list-style-type: none;
            margin: 0 10px;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 5px;
        }
		nav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
			font-size: 24px;
			font-family: 'Sofia', sans-serif;
		}
        nav ul li a.activeButton {
            color: #fff;
        }
        .container {
           display: flex;
           flex-direction: row-reverse;
           align-items: center;
           margin: 100px auto 0;
           max-width: 1000px;
           padding: 20px;
           background-color: #f1f1f1;
           border: 1px solid #ddd;
           border-radius: 10px;
           box-shadow: 0px 0px 10px #ddd;
        }
        h3 {
           margin-right: 20px;
           margin-top: -40px;
        }
		
		p {
			font-size: 18px;
			color: rgb(30, 30, 30);
			line-height: 1.5;
			margin-top: 20px;
			flex-basis: 50%;
			flex-grow: 1;
			margin-right: 20px;
            font-style: italic;
		}
        .text-container {
            flex-basis: 50%;
            flex-grow: 1;
            margin-right: 20px;
        }
        .name {
          
           margin-left: 50px;
        }
     
		img {
            display: block;
            margin: 0;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0px 0px 10px #333;
            margin-top: 20px;
            max-width: 180px;
            height: auto;
       
        }
        .image-container {
           flex-basis: 50%;
           flex-grow: 1;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           margin-right: 100px;
        }
        .image-text li {
           margin-left: 40px;
           margin-bottom: -50px;
           
        }
        .image-text {
           display: flex;
           align-items: center;
           margin-bottom: 20px;
        }

        .image-text p {
           margin-left: 10px;
           font-size: 16px;
           flex-basis: 50%;
           flex-grow: 1;
           margin-top: 40px;
        }
        .project-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        footer {
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           height: 50px; 
           background-color: rgb(149, 149, 149);
           color: white;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
        }
        footer p {
           margin: 0;
           font-size: 14px;
        }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Startsida</a></li>
			<li><a href="portfolio.html"class="activeButton">Portfolio</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<div class="container">
        <div class="text-container">
           
    <div class="image-container">
        <div class="image-text">
            <img src="images/Bmi.jpeg" alt="img">
            <li><h3 class="name">Java basic programmering</h3></li>
            <p>Det här är min första Java-program, BMI-calculator. I programmet anger användaren
                sin längd och vikt och får ut sitt BMI.
        </div>
        <div class="image-text">
            <img src="images/Kotlin.jpeg" alt="img">
            <li><h3 class="name">Funktionell programmering</h3></li>
            <p>Det här är min första Kotlin program. Där löser jag uppgift på AdventOfCode.</p>
        </div>
        <div class="image-text">
            <img src="images/Frontend.jpeg" alt="img">
            <li><h3 class="name">Frontend programmering</h3></li>
            <p>Det här är min första hemsidan som handlar om mig själv och mina projekt som jag har gjort hittils. </p>
        </div>
    </div>
    <div class="project-info">
        <p>Jag har många mina andra projekt och skolarbete på  <a href="https://github.com/d1mazik" target="_blank">GitHub</a>.</p>
    </div>
    
    <footer>
        <hr>
        <p>Copyright &copy; 2023 - Dmitri Gustafsson - Dmitri.Gustafsson@yh.nackademin.se</p>
     </footer>
</body>
</html>