<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Kontakt</title>
   <link href='https://fonts.googleapis.com/css?family=Roboto:900italic' rel='stylesheet'>
   <style>
   body {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: rgb(149, 149, 149);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
		nav ul {
            margin: 0 auto;
            max-width: 1000px;
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: center;
}
      nav ul li {
            list-style-type: none;
            margin: 0 10px;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 5px;
}
		nav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
			font-size: 24px;
			font-family: 'Roboto', sans-serif;
		}
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 100px auto 0;
			max-width: 1000px;
			padding: 20px;
			background-color: #f1f1f1;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ddd;
		}
   </style>
</head>
<body>
    <nav>
		<ul>
			<li><a href="startsida.html">Startsida</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
    <h1>
        Karta
    </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.3858811685368!2d18.16341431629029!3d59.30981318165201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f787fcbcf63cf%3A0xc33f5f35aeb7f9f4!2sRomansv%C3%A4gen%2036%2C%20131%2053%20Nacka!5e0!3m2!1ssv!2sse!4v1678700457956!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>