<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Min hemsida</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:900italic' rel='stylesheet'>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		nav {
			flex-basis: 50%;
			flex-grow: 1;
			text-align: right;
			margin-right: 20px;
			position: fixed;
			top: 0;
			left: 0;
			right: 20;
			background-color: rgb(149, 149, 149);
			z-index: 999;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
			height: 60px;
			justify-content: flex-end;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
			font-size: 24px;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 48px;
			color: rgb(0, 0, 0);
			font-style: italic;
			font-weight: 900;
			margin-top: 60px;
		}
		p {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			color: rgb(30, 30, 30);
			line-height: 1.5;
			margin-top: 20px;
			flex-basis: 50%;
			flex-grow: 1;
			margin-right: 20px;
		}
		img {
			display: block;
			margin: 0;
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			box-shadow: 0px 0px 10px #333;
			float: right;
			margin-left: 20px;
			margin-bottom: 20px;
			max-width: 400px;
			height: auto;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="startsida.html">Startsida</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="text-container">
			<h1>Dmitri Gustafsson</h1>
			<p>Hej! Mitt namn är Dmitri och jag läser programmet Javautvecklare på Nackademin. I min utbildning ingår LIA och jag är ute efter en praktikplats.
                Jag söker en praktikplats där jag kan utvecklas som person, få nya kunskaper inom IT samt förstärka den kompetens som jag redan har. 
                Jag finner er som mycket attraktiv arbetsplats där jag kan utveckla mig. I bakgrunden har jag 17års arbetserfarenhet inom bilbranschen. 
                För mig som bilmekaniker var alltid kvalitet och lyhördhet efter kundens behov i fokus trots det höga tempot och höga stressnivån. 
                Med tanken på min erfarenhet från bilbranschen och strävan efter ny utveckling får ni en stresstålig och nyfiken medarbetare som har kvalitet i fokus.
                Lite om mig. Jag är 37 år gammal och kommer ursprungligen från Estland. Jag är hemmavarande i Nacka, är gift och är pappa till en underbar dotter på 10 månader. 
                IT-branschen har alltid varit min dröm och nu har jag äntligen hittat rätt tillfälle för studier för att närma mig min dröm.</p>
		</div>
		<div class="image-container">
			<img src="images/Dima.jpeg" alt="img">
		</div>
	</div>
</body>
</html>
